<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36598e"
    android:orientation="vertical"
    android:weightSum="4"
    android:gravity="center"
    tools:context=".Future">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3.7"
        android:background="@drawable/sub_rounded"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/forth"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_tense"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/f_tense_exam"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/f_tense_type"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/future_inde"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="#819FF7"
                    android:text="@string/future_inde_tense"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/future_cont"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="#819FF7"
                    android:text="Future Continuous Tense"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/future_per"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="#819FF7"
                    android:text="Future Perfect Tense"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/future_per_cont"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#819FF7"
                    android:text="Future Perfect Continuous Tense"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>